{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Server.Battles": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "PublicPort": 5000,
    "OpsPort": 9090,
    "BindAddress": "Any",
    "EnableSwagger": false,
    "ShutdownTimeoutSeconds": 30
  },
  "GoogleSheets": {
    "CredentialsPath": "google-credentials.json",
    "CredentialsJson": "",
    "ApplicationName": "GameConfigReader",
    "DelayBetweenSheetsMs": 150,
    "MaxRetries": 3,
    "Sheets": [
      {
        "Domain": "Constants",
        "SpreadsheetId": "1LIw9xcJQmsn4GThnsLQITpRLJ_6avKv-wTBj0MpsVNM",
        "Range": "B:E"
      },
      {
        "Domain": "Characters",
        "SpreadsheetId": "1rB22U8FrboY1hHqg1AwhEvDBzb1OxK9JTUWZ_1isRTg",
        "Range": "B:J"
      },
      {
        "Domain": "Bonuses",
        "SpreadsheetId": "1jrzVDp9dTRtJBjyFFP1adtkbcqMEHIfnWs3XsJuR2ac",
        "Range": "B:G"
      },
      {
        "Domain": "Statuses",
        "SpreadsheetId": "1Dwm4eRVQmLegaxulMk2RdNeOT7GlGu6QORQqeKnuUiY",
        "Range": "B:H"
      },
      {
        "Domain": "Summons",
        "SpreadsheetId": "1QstDNh059XftqtZcIdIL3o80o_g8qQs_akKFe5jChCk",
        "Range": "B:J"
      },
      {
        "Domain": "Summon_levels",
        "SpreadsheetId": "18swHo4NuLgys6_oGk_zqqpwadSm94KsBm-OoJIdoxR8",
        "Range": "B:I"
      },
      {
        "Domain": "Mastery",
        "SpreadsheetId": "1grplwUHMfdcs0-0QvFZvhQqsrcS4ywwe6nTQsEB6EOg",
        "Range": "B:H"
      },
      {
        "Domain": "Enemies",
        "SpreadsheetId": "1GLSin50lIGoTOZbmV3OQU8TXB_XAdUcnsnsfBK0AsKk",
        "Range": "B:Q"
      },
      {
        "Domain": "Equipments",
        "SpreadsheetId": "1XP47_4sQ5uK2_6rGSBH4bkWgXVDBLfiYIYtVk9qIB0E",
        "Range": "B:R"
      },
      {
        "Domain": "Story_levels",
        "SpreadsheetId": "1gz8t6fmWwIwvz93U7pKZ8rrBu9RdfyJB5Yn9G2ITuCE",
        "Range": "B:I"
      },
      {
        "Domain": "Story_stages",
        "SpreadsheetId": "1csDHVX7F0bStlHAayJV_3TOLOoyIbbCdg4O3ORTpx8g",
        "Range": "B:G"
      },
      {
        "Domain": "Story_events",
        "SpreadsheetId": "1chWPFzItT87MzdrEQAp7DvAkhEiY_xuLwor42fyFGDk",
        "Range": "B:G"
      },
      {
        "Domain": "Exp_levels_patterns",
        "SpreadsheetId": "1YC9UR3RLOU-0r14ovkXeR_Dp1dtkkJCX_veZxLSBmVM",
        "Range": "B:G"
      },
      {
        "Domain": "Perks",
        "SpreadsheetId": "1UyW7R_DZHDTiDtZoicZQ9GhDctVaK_zA7C0aBP0T6Hk",
        "Range": "B:J"
      },
      {
        "Domain": "Perk_groups",
        "SpreadsheetId": "1USA6a-252oCKSmCqUDMtQn78pMiubIIj2garPm0pyBU",
        "Range": "B:G"
      },
      {
        "Domain": "Skills",
        "SpreadsheetId": "1I6krV3fGIHHxpNXem0jvKYoMOmC5pSeHN0pOavOjmrw",
        "Range": "C:F"
      }
    ]
  },
  "Admin": {
    "Enabled": false,
    "ApiKey": "",
    "HeaderName": "X-Admin-Key"
  },
  "ConfigPublisher": {
    "Enabled": false,
    "ApiKey": "",
    "HeaderName": "X-Config-Key",
    "LegacyHeaderName": "X-Config-Secret"
  },
  "RateLimit": {
    "Enabled": true,
    "Battle": {
      "PermitLimit": 30,
      "WindowSeconds": 10,
      "QueueLimit": 0
    },
    "BattleConcurrencyLimit": 0,
    "Config": {
      "PermitLimit": 6,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Admin": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576,
    "BattleMaxRequestBodyBytes": 262144
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownNetworks": [],
    "KnownProxies": []
  },
  "GameConfig": {
    "Source": "GoogleSheets",
    "FilePath": "",
    "FailStartupIfUnavailable": false,
    "PinnedVersion": "",
    "LocalCachePath": "",
    "BootstrapFromGoogleSheetsIfEmpty": false,
    "ReloadMode": "Manual",
    "PollIntervalSeconds": 30
  },
  "Mongo": {
    "Enabled": false,
    "ConnectionString": "",
    "DatabaseName": "lewdventure",
    "ApplicationName": "lewdventure-server",
    "ServerSelectionTimeoutSeconds": 5,
    "RequireReplicaSet": true,
    "ApplyIndexesOnStartup": true
  },
  "Alerts": {
    "Enabled": false,
    "DiscordWebhookUrl": "",
    "EnvironmentLabel": "",
    "CooldownSeconds": 300,
    "HealthCheckPeriodSeconds": 30,
    "NotifyOnStartup": false,
    "HttpTimeoutSeconds": 5,
    "QueueCapacity": 256
  }
}
